@media (max-width: 1280px) {
  body {
    padding: 0 40px;
  }
}

@media (max-width: 1000px) {
  .personagens {
    margin-left: -100px;
    min-height: 700vh;
  }
}


@media (max-width: 967px) {
  .back p {
    font-size: 12.9px;
  }

}

@media (max-width: 834px) {
  .card-personagens {
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    width: 100%;
    height: 100%;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

}


@media (max-width: 499px) {

  .personagens {
    height: 1500px;
    margin-left: -60px;

    margin: 0 auto;
    margin-top: 30px;

  }

  .personagens h2 {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .front {
    flex-direction: column;
  }

  .front img {
    width: 40%;
  }

  .card-personagens {
    margin-top: 0;
    width: 100%;
    height: 95%;
  }

  /* .back p {
    font-size: 15px;

  } */
  .logo {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 20px;
  }


  .back .info .hp {

    font-size: 4px;
  }

  .back .power,
  .power1 {

    font-size: 15px;

  }

}

@media (max-width: 425px) {

  .back .hp {
    width: 100%;
    font-size: 5px;
  }

  .back .power,
  .power1 {
    width: 100%;
    font-size: 20px;

  }
}